<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nylas and AI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: linear-gradient(42deg, #070c18, #1f141c);
            opacity: 0.9;
        }

        .logo {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            /* Adjust the padding as needed */
        }

        .file-box {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            cursor: pointer;
            width: 200px;
            /* Increase width for a card effect */
            max-width: 100%;
            /* Ensure the card doesn't exceed its container */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Add a subtle shadow */
            border-radius: 5px;
            /* Round the corners for a card-like appearance */
            background-color: #fff;
            /* Add a background color */
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            /* Add smooth transitions for hover effect */
        }

        .file-box:hover {
            transform: translateY(-5px);
            /* Lift the card slightly on hover */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
            /* Add a slightly larger shadow on hover */
        }

        /* Define different background colors based on file extensions */
        .pdf {
            background-color: #ffcccb;
        }

        .csv {
            background-color: #b7e0d7;
        }

        .docx {
            background-color: #dd64d5;
        }

        .pptx {
            background-color: #589c30;
        }

        .jpg,
        .jpeg,
        .png {
            background-color: #f0e68c;
        }

        .xlsx {
            background-color: #b0e0e6;
        }

        .nice-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            height: 100px;
            width: 200px;
        }

        /* Hover effect */
        .nice-button:hover {
            background-color: #2980b9;
        }

        #online-status-card {
            display: none;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            background-color: red;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            width: 50%;
            text-align: center;
            z-index: 2000;
        }

        .status-close-button {
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            z-index: 2001;
        }

        .status-close-button:hover {
            color: white;
            
        }



        /* Loader styles */
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -20px;
            /* Half of the loader's height */
            margin-left: -20px;
            /* Half of the loader's width */
            z-index: 9999;
            /* Place it in front of other page elements */
            display: none;
        }

        /* Loader animation */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <script>

        const onlineStatusCard = document.getElementById("online-status-card");
        const statusMessage = document.getElementById("status-message");
        const status_closeButton = document.getElementById("status-close-button");

        function handleClick(id, filename) {
            // Show the loader while waiting for the response
            const loader = document.getElementById("loader");
            loader.style.display = "block";
            document.getElementById("back").style.filter="blur(2px)";

            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/process_file?id=" + id + "&filename=" + filename, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    // Hide the loader
                    loader.style.display = "none";

                    if (xhr.status === 200) {
                        // Display the result in the pop-up card
                        const onlineStatusCard = document.getElementById("online-status-card");
                        onlineStatusCard.style.backgroundColor = "green";
                        document.getElementById("status-message").innerText = xhr.responseText;
                        onlineStatusCard.style.display = "block";
                        document.getElementById("back").style.filter="blur(0px)";
                        setTimeout(() => {
                            onlineStatusCard.style.display = "none";
                        }, 15000);
                    }
                }
            };
            xhr.send();
        }
    </script>
    <div class="logo">
        <img src="{{ url_for('static', filename='logo1.png') }}" width="100px" height="auto" alt="Logo">
    </div>

    <!-- Loader element -->
    <div id="loader" class="loader"></div>
    <div id="online-status-card" class="online-status-card">
        <span id="status-close-button" class="status-close-button">&times;</span>
        <p id="status-message"></p>

    </div>


    </script>
    <div id="back">
        <center>
            <h1 style="color: white;">Click on a file to get Insights</h1>
        </center>
        <br>
        <center>
            <h3 style="color: white;">OR</h3>
        </center>
        <br>
        <!-- Create the button element with the CSS class -->
        <center><button class="nice-button">Get Insights on all Attachments!</button></center>
        <br><br>
        <div>
            <!-- Check if there are any attachments, and display a message if not -->
            {% if file_data %}
            <!-- Loop through your list of filenames and IDs and create boxes -->
            {% for filename, id, icon_class in file_data %}
            <div class="file-box {{ filename.split('.')[-1] }}" onclick="handleClick('{{ id }}', '{{ filename }}')">
                <i class="{{ icon_class }}" style="font-size:48px;color:red"></i>
                <p>{{ filename }}</p>
            </div>
            {% endfor %}
            {% else %}
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <center>
                <h1 style="color: white;">You have no attachments!</h1>
            </center>
            {% endif %}
        </div>
    </div>
</body>

</html>